<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="spot">
      <li><a href=""><i class="fab fa-spotify"></i>Spotify</a></li>
      </div>
      <ul>
        <li><a href="">Premium</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Download</a></li>
        <li class="line"></li>
        <li><a href="">Sign up</a></li>
        <li><a href="">Log in</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
      <div class="list">
        <h1>Listening is everything</h1>
      </div>
    <div class="mill">
      <p>Millions of songs. No credit card needed.</p>
    </div>
    <button><a href="">GET SPOTIFY FREE</a></button>
  </div>
  <!-- <footer>
    <nav id="navbar">
    <div class="fon">
      <span class="spot-d">
        <ul>
          <li><a href=""><i class="fab fa-spotify"></i>Spotify</a></li>
        </ul>
      </span>
      <div class="options">
          <dl class="opt">
            <dt><a href="">COMPANY</a></dt>
            <dd><a href="">About</a></dd>
            <dd><a href="">Jobs</a></dd>
            <dd><a href="">For the Record</a></dd>
          </dl>
          <dl class="opt">
            <dt><a href="">COMMUNITIES</a></dt>
            <dd><a href="">For Artists</a></dd>
            <dd><a href="">Developers</a></dd>
            <dd><a href="">Advertising</a></dd>
            <dd><a href="">Investors</a></dd>
            <dd><a href="">Vendors</a></dd>
          </dl>
          <dl class="opt">
            <dt><a href="">USEFUL LINKS</a></dt>
            <dd><a href="">Support</a></dd>
            <dd><a href="">Web Player</a></dd>
            <dd><a href="">Free Mobile App</a></dd>
          </dl>
        </div>
    </div>
    <div class="sos">
      <ul>
        <li><a href=""><span><i class="fab fa-instagram"></i></span></a></li>
        <li><a href=""><span><i class="fab fa-twitter"></i></span></a></li>
        <li><a href=""><span><i class="fab fa-facebook"></i></span></a></li>
      </ul>
    </div>
    </nav>
  </footer>   -->
  <footer>
    
    <img class="img" src="https://i.pinimg.com/originals/ff/c5/b3/ffc5b3fb4f43d900f4113fe10cfa678a.jpg" alt="" >
    
    <div class="container-2 inline">
        <div class="col row">
          <nav id="navbar">
            <ul>
              <li>COMPANY</li> <br>
              <li><a href="https://www.spotify.com/kg-en/about-us/contact/">About</a></li><br>
              <li><a href="https://www.lifeatspotify.com/?_gl=1*1a23nu*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.79282580.1463722163.1638190095-641000394.1638190095&_gac=1.28349774.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">Jobs</a></li><br>
              <li><a href="#">For the Record</a></li><br>
            </ul>
         </nav>
        </div>
    
        <div class="col row">
          <nav id="navbar">
            <ul>
              <li>COMMUNITIES</li>  <br>
              <li><a href="https://artists.spotify.com/?_gl=1*1fcp90e*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.54192040.1463722163.1638190095-641000394.1638190095&_gac=1.24092104.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">For Artists</a></li><br>
              <li><a href="https://developer.spotify.com/?_gl=1*1fcp90e*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.54192040.1463722163.1638190095-641000394.1638190095&_gac=1.24092104.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">Developers</a></li><br>
              <li><a href="https://ads.spotify.com/en-US/?_gl=1*1fcp90e*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.54192040.1463722163.1638190095-641000394.1638190095&_gac=1.24092104.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">Advertising</a></li><br>
              <li><a href="https://investors.spotify.com/home/default.aspx">Investors</a></li><br>
              <li><a href="https://spotifyforvendors.com/">Vendors</a></li><br>
            </ul>
         </nav>
        </div>
        <div class="col row">
          <nav id="navbar">
            <ul>
              <li>USEFUL LINKS</li><br>
              <li><a href="https://support.spotify.com/kg-en/?_gl=1*iz321q*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.86689304.1463722163.1638190095-641000394.1638190095&_gac=1.51884123.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">Support</a></li><br>
              <li><a href="https://open.spotify.com/?_gl=1*1a5vs69*_gcl_aw*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.*_gcl_dc*R0NMLjE2MzgxOTAwOTUuQ2owS0NRaUFrWktOQmhEaUFSSXNBUHNrMFdqUVZEYjhGZllkOTJXaWFjZFRHbC0tcW5fMXAtTHJOakZpa1ZIREE2VlJNZWhaU2paUW9sY2FBc00zRUFMd193Y0I.&_ga=2.120652296.1463722163.1638190095-641000394.1638190095&_gac=1.15176004.1638190377.Cj0KCQiAkZKNBhDiARIsAPsk0WjQVDb8FfYd92WiacdTGl--qn_1p-LrNjFikVHDA6VRMehZSjZQolcaAsM3EALw_wcB">Web Player</a></li><br>
              <li><a href="https://www.spotify.com/kg-en/free/">Free Mobile App</a></li><br>  
            </ul>
         </nav>
        </div>
    </div>
    
    <div class="cont2 col row">
      <a href="https://www.instagram.com/spotify/"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/spotify"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/Spotify"><i class="fab fa-facebook-f"></i></a>
    </div>
    
    <nav class="navbar2">
      <ul>
        <li><a href="https://www.spotify.com/kg-en/legal/end-user-agreement/">Legal</a></li>
        <li><a href="https://www.spotify.com/kg-en/privacy">Privacy Center</a></li>
        <li><a href="https://www.spotify.com/kg-en/legal/privacy-policy/">Privacy Policy</a></li>
        <li><a href="https://www.spotify.com/kg-en/legal/cookies-policy/">Cookies</a></li>
        <li><a href="https://www.spotify.com/kg-en/legal/privacy-policy/#s3">About Ads</a></li>
        
      </ul>
      <ul class="cont"> 
        <li>  <a href="https://www.spotify.com/kg-en/select-your-country-region/" class="alignment"><i class="fas fa-globe-africa" ></i>Kyrgyz Republic (English)</a>
        </li> <br>
        <span>© 2021 Spotify AB</span>
      </ul>
    </nav>
    
      </footer>
      <script src="https://kit.fontawesome.com/5386c999fc.js" crossorigin="anonymous"></script>
</body>
</html>